
SPOTIFY_RACER_PLAYLIST_URI = https://open.spotify.com/playlist/3iYLtePZ6S766I3BDaeONN?si=lYI3scx1QtaL80mJiSlwfA
TARGET_DEVICE_NAME = treacherous
TARGET_SINK_FRIENDLY_NAME = "HD-Audio Generic" 

SPOTIPY_CLIENT_ID = 
SPOTIPY_CLIENT_SECRET = 
SPOTIPY_REDIRECT_URI = http://127.0.0.1:8888/callback
SPOTIFY_USERNAME = xd
